# DSAMetatalente

./: .editorconfig  DSAMetatalente.sln  Directory.Packages.props  README.md
.run/: DSAMetatalente.run.xml
DSAMetatalente/: App.xaml  App.xaml.cs  DSAMetatalente.csproj  GlobalUsings.cs  Package.appxmanifest  Version.cs  app.manifest
DSAMetatalente.Tests/: DSAMetatalente.Tests.csproj
DSAMetatalente/Controls/: ResultControl.xaml  ResultControl.xaml.cs  SkillControl.xaml  SkillControl.xaml.cs
DSAMetatalente/Models/: Version.cs
DSAMetatalente/Properties/: launchSettings.json
DSAMetatalente/ViewModels/: LoadFromToolViewModel.cs  MainPageViewModel.cs  TabForagingViewModel.cs  TabHuntingViewModel.cs  TabPlantSeekingViewModel .cs
DSAMetatalente/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  LoadFromToolDialog.xaml  LoadFromToolDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabForaging.xaml  TabForaging.xaml.cs  TabHunting.xaml  TabHunting.xaml.cs  TabPlantSeeking.xaml  TabPlantSeeking.xaml.cs
DSAMetatalenteTests/: DSAMetatalenteTests.csproj
DSAMetatalenteTests/ViewModels/: MainPageViewModelTests.cs
MetatalenteAvalonia/: App.axaml  App.axaml.cs  GlobalSuppressions.cs  MetatalenteAvalonia.csproj  Program.cs  Version.cs  ViewLocator.cs  app.manifest
MetatalenteAvalonia/ViewModels/: LoadFromToolWindowViewModel.cs  MainWindowViewModel.cs  ResultControlViewModel.cs  ViewModelBase.cs
MetatalenteAvalonia/Views/: LoadFromToolWindow.axaml  LoadFromToolWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResultControl.axaml  ResultControl.axaml.cs
MetatalenteCore/: Animal.cs  Core.cs  Foraging.cs  GlobalSuppressions.cs  Hunting.cs  Landscape.cs  MetatalentBase.cs  MetatalenteCore.csproj  Occur.cs  OccurData.cs  Plant.cs  PlantSeeking.cs  Region.cs  Result.cs  ResultData.cs  Weapon.cs
MetatalenteWPF/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  LoadFromToolWindow.xaml  LoadFromToolWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetatalenteWPF.csproj  ResultControl.xaml  ResultControl.xaml.cs
