<Page
    x:Class="DSAMetatalente.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DSAMetatalente.Controls"
    xmlns:converters="clr-namespace:CommunityToolkit.WinUI.UI.Converters;assembly=CommunityToolkit.WinUI.UI"
    xmlns:gb="using:UnoGroupBox"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:v="using:DSAMetatalente.Views"
    xmlns:vm="using:DSAMetatalente.ViewModels"
    MinWidth="1025"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="MainPage_OnLoaded">
    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid utu:SafeArea.Insets="VisibleBounds" IsTabStop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <MenuBar>
                <MenuBarItem Title="Charakter laden">
                    <MenuFlyoutItem
                        Click="MenuCharacterLoadFromTool_OnClick"
                        IsEnabled="{Binding CanLoadFromTool}"
                        Text="... aus Helden-Software" />
                    <MenuFlyoutItem Click="MenuCharacterLoadFromFile_OnClick" Text="... aus Datei" />
                </MenuBarItem>
                <MenuBarItem Title="Option">
                    <MenuFlyoutSubItem Text="Zusätzliche Tabs">
                        <ToggleMenuFlyoutItem
                            x:Name="MenuTabSetTraps"
                            Click="MenuTabSetTraps_OnClick"
                            Text="Fallen stellen" />
                        <ToggleMenuFlyoutItem
                            x:Name="MenuTabFishing"
                            Click="MenuTabFishing_OnClick"
                            Text="Fischen/Angeln" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Theme">
                        <RadioMenuFlyoutItem
                            x:Name="MenuThemeLight"
                            Click="MenuThemeLight_OnClick"
                            GroupName="Theme"
                            Text="Hell" />
                        <RadioMenuFlyoutItem
                            x:Name="MenuThemeDark"
                            Click="MenuThemeDark_OnClick"
                            GroupName="Theme"
                            Text="Dunkel" />
                        <RadioMenuFlyoutItem
                            x:Name="MenuThemeSystem"
                            Click="MenuThemeSystem_OnClick"
                            GroupName="Theme"
                            Text="System" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Click="MenuAbout_OnClick" Text="Über" />
                </MenuBarItem>
            </MenuBar>
            <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                <AppBarButton
                    Command="{Binding UpdateCommand}"
                    Label="Update Verfügbar"
                    Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BoolToVisibilityConverter}}" />
            </CommandBar>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <TextBlock Margin="10,10,0,10" Text="MU" />
                <NumberBox
                    KeyDown="UIElement_OnKeyDown"
                    SpinButtonPlacementMode="Compact"
                    Value="{Binding Mu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock
                    x:Name="TextKl"
                    Margin="10,10,0,10"
                    Text="KL"
                    Visibility="Collapsed" />
                <NumberBox
                    x:Name="NumberBoxKl"
                    KeyDown="UIElement_OnKeyDown"
                    SpinButtonPlacementMode="Compact"
                    Visibility="Collapsed"
                    Value="{Binding Kl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock Margin="20,10,0,10" Text="IN" />
                <NumberBox
                    KeyDown="UIElement_OnKeyDown"
                    SpinButtonPlacementMode="Compact"
                    Value="{Binding In, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock Margin="20,10,0,10" Text="GE" />
                <NumberBox
                    KeyDown="UIElement_OnKeyDown"
                    SpinButtonPlacementMode="Compact"
                    Value="{Binding Ge, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock Margin="20,10,0,10" Text="FF" />
                <NumberBox
                    KeyDown="UIElement_OnKeyDown"
                    SpinButtonPlacementMode="Compact"
                    Value="{Binding Ff, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock
                    x:Name="TextKk"
                    Margin="10,10,0,10"
                    Text="KK"
                    Visibility="Collapsed" />
                <NumberBox
                    x:Name="NumberBoxKk"
                    KeyDown="UIElement_OnKeyDown"
                    SpinButtonPlacementMode="Compact"
                    Visibility="Collapsed"
                    Value="{Binding Kk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel Height="275">
                    <controls:SkillControl
                        x:Name="SkillWildnisleben"
                        KeyDown="UIElement_OnKeyDown"
                        Text="Wildnisleben"
                        Value="{Binding SkillWildnisleben, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <controls:SkillControl
                        x:Name="SkillSinnenschaerfe"
                        KeyDown="UIElement_OnKeyDown"
                        Text="Sinnenschärfe"
                        Value="{Binding SkillSinnenschaerfe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <controls:SkillControl
                        x:Name="SkillPflanzenkunde"
                        KeyDown="UIElement_OnKeyDown"
                        Text="Pflanzenkunde"
                        Value="{Binding SkillPflanzenkunde, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <controls:SkillControl
                        x:Name="SkillTierkunde"
                        KeyDown="UIElement_OnKeyDown"
                        Text="Tierkunde"
                        Value="{Binding SkillTierkunde, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <controls:SkillControl
                        x:Name="SkillFaehrtensuchen"
                        KeyDown="UIElement_OnKeyDown"
                        Text="Fährtensuchen"
                        Value="{Binding SkillFaehrtensuchen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <controls:SkillControl
                        x:Name="SkillSchleichen"
                        KeyDown="UIElement_OnKeyDown"
                        Text="Schleichen"
                        Value="{Binding SkillSchleichen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <controls:SkillControl
                        x:Name="SkillSichVerstecken"
                        KeyDown="UIElement_OnKeyDown"
                        Text="Sich Verstecken"
                        Value="{Binding SkillSichVerstecken, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <controls:SkillControl
                        x:Name="SkillFallenstellen"
                        KeyDown="UIElement_OnKeyDown"
                        Text="Fallen stellen"
                        Value="{Binding SkillFallenstellen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <controls:SkillControl
                        x:Name="SkillFischenAngeln"
                        KeyDown="UIElement_OnKeyDown"
                        Text="Fischen/Angeln"
                        Value="{Binding SkillFischenAngeln, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <gb:GroupBox
                    Margin="5,0,0,0"
                    Header="Geländekunden"
                    IsEnabled="False"
                    Theme="Fluent">
                    <ItemsControl ItemsSource="{Binding TerrainKnowledges, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </gb:GroupBox>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    Text="Monat" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="350"
                    Margin="10"
                    ItemsSource="{Binding Month}"
                    SelectedItem="{Binding CurrentMonth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    Text="Region" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="350"
                    Margin="10"
                    ItemsSource="{Binding Regions}"
                    SelectedItem="{Binding CurrentRegion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    Text="Landschaft" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="350"
                    Margin="10"
                    ItemsSource="{Binding Landscapes}"
                    SelectedItem="{Binding CurrentLandscape, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10"
                    Content="Geländekunde vorhanden"
                    IsChecked="{Binding IsTerrainKnowledge, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10"
                    Content="Ortskenntnis"
                    IsChecked="{Binding IsTerrainKnowledge, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <gb:GroupBox
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Header="Beschreibung"
                    Theme="Fluent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,10,10,10"
                            Text="Essbare Pflanzen:" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            Text="{Binding DescriptionForaging}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,10,10,10"
                            Text="Wildvorkommen:" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Text="{Binding DescriptionWildlife}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5,10,10,10"
                            Text="Mögliche Geländekunde:" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10"
                            Text="{Binding DescriptionTerrainKnowledge}" />
                    </Grid>
                </gb:GroupBox>
            </Grid>
            <TabView
                Name="TabView"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                CanDragTabs="True"
                IsAddTabButtonVisible="False"
                SelectionChanged="TabView_OnSelectionChanged">
                <TabView.TabItems>
                    <v:TabForaging />
                    <v:TabPlantSeeking />
                    <v:TabHunting />
                </TabView.TabItems>
            </TabView>
        </Grid>
    </Grid>
</Page>