<Window
    x:Class="Metatalente.Avalonia.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gb="using:GroupBox.Avalonia.Controls"
    xmlns:local="clr-namespace:Metatalente.Avalonia.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Metatalente.Avalonia.ViewModels"
    Title="Metatalente"
    Width="825"
    Height="450"
    d:DesignWidth="1200"
    x:DataType="vm:MainWindowViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Charakter laden">
                <MenuItem Name="MenuItemCharacterLoadFromTool" Header="... aus Heldentool" />
                <MenuItem Name="MenuItemCharacterLoadFromFile" Header="... aus Datei" />
            </MenuItem>
            <MenuItem Name="MenuItemAbout" Header="Über" />
            <MenuItem
                Name="MenuItemUpdate"
                Header="Update Verfügbar"
                IsVisible="False" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Label Margin="10,10,0,10" Content="MU" />
                <NumericUpDown
                    Name="InputMU"
                    Margin="10"
                    Cursor="Arrow"
                    Increment="1"
                    Minimum="0"
                    Value="8" />
                <Label Margin="20,10,0,10" Content="IN" />
                <NumericUpDown
                    Name="InputIN"
                    Margin="10"
                    Cursor="Arrow"
                    Increment="1"
                    Minimum="0"
                    Value="8" />
                <Label Margin="20,10,0,10" Content="GE" />
                <NumericUpDown
                    Name="InputGE"
                    Margin="10"
                    Cursor="Arrow"
                    Increment="1"
                    Minimum="0"
                    Value="8" />
                <Label Margin="20,10,0,10" Content="FF" />
                <NumericUpDown
                    Name="InputFF"
                    Margin="10"
                    Cursor="Arrow"
                    Increment="1"
                    Minimum="0"
                    Value="8" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel Height="180">
                    <Grid x:Name="GridSkillWildnisleben" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Wildnisleben" />
                        <NumericUpDown
                            Name="InputSkillWildnisleben"
                            Grid.Column="1"
                            Cursor="Arrow"
                            Increment="1"
                            Minimum="0" />
                    </Grid>
                    <Grid x:Name="GridSkillSinnenschaerfe" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Sinnenschärfe" />
                        <NumericUpDown
                            Name="InputSkillSinnenschaerfe"
                            Grid.Column="1"
                            Cursor="Arrow"
                            Increment="1"
                            Minimum="0" />
                    </Grid>
                    <Grid x:Name="GridSkillPflanzenkunde" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Pflanzenkunde" />
                        <NumericUpDown
                            Name="InputSkillPflanzenkunde"
                            Grid.Column="1"
                            Cursor="Arrow"
                            Increment="1"
                            Minimum="0" />
                    </Grid>
                    <Grid x:Name="GridSkillTierkunde" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Tierkunde" />
                        <NumericUpDown
                            Name="InputSkillTierkunde"
                            Grid.Column="1"
                            Cursor="Arrow"
                            Increment="1"
                            Minimum="0" />
                    </Grid>
                    <Grid x:Name="GridSkillFaehrtensuchen" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Fährtensuchen" />
                        <NumericUpDown
                            Name="InputSkillFaehrtensuchen"
                            Grid.Column="1"
                            Cursor="Arrow"
                            Increment="1"
                            Minimum="0" />
                    </Grid>
                    <Grid x:Name="GridSkillSchleichen" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Schleichen" />
                        <NumericUpDown
                            Name="InputSkillSchleichen"
                            Grid.Column="1"
                            Cursor="Arrow"
                            Increment="1"
                            Minimum="0" />
                    </Grid>
                    <Grid x:Name="GridSkillSichVerstecken" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Sich Verstecken" />
                        <NumericUpDown
                            Name="InputSkillSichVerstecken"
                            Grid.Column="1"
                            Cursor="Arrow"
                            Increment="1"
                            Minimum="0" />
                    </Grid>
                </StackPanel>
                <gb:GroupBox
                    Name="GroupboxChracterKnownTerrains"
                    Margin="5,130,0,0"
                    Header="Geländekunden"
                    IsEnabled="False"
                    Theme="{StaticResource GroupBoxClassic}">
                    <ItemsControl Name="KnownTerrainsPanel">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </gb:GroupBox>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    Content="Monat" />
                <ComboBox
                    Name="DropdownMonth"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    Content="Region" />
                <ComboBox
                    Name="DropdownRegion"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    Content="Landschaft" />
                <ComboBox
                    Name="DropdownLandscape"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10" />
                <CheckBox
                    x:Name="CbIsKnownTerrain"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10"
                    Content="Geländekunde vorhanden" />
                <gb:GroupBox
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Header="Beschreibung"
                    Theme="{StaticResource GroupBoxClassic}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,10,10,10"
                            Text="Essbare Pflanzen:" />
                        <TextBlock
                            x:Name="StringForaging"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,10,10,10"
                            Text="Wildvorkommen:" />
                        <TextBlock
                            x:Name="StringWildlife"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5,10,10,10"
                            Text="Mögliche Geländekunde:" />
                        <TextBlock
                            x:Name="StringKnownTerrain"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10" />
                    </Grid>
                </gb:GroupBox>
            </Grid>
            <TabControl
                Name="TabControl"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2">
                <TabItem Name="TabForaging" Header="Nahrung suchen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            Content="Dauer" />
                        <NumericUpDown
                            Name="InputDurationForaging"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Top"
                            Increment="1"
                            Minimum="60"
                            Value="60" />
                        <Button
                            Name="BtnRollForaging"
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="100"
                            Height="30"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="Würfeln" />
                        <local:ResultControl
                            x:Name="ResultControlForaging"
                            Grid.Row="1"
                            Grid.ColumnSpan="3" />
                    </Grid>
                </TabItem>
                <TabItem Name="TabPlantSeeking" Header="Kräuter suchen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            Content="Dauer" />
                        <NumericUpDown
                            Name="InputDurationPlantSeeking"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            Cursor="Arrow"
                            Increment="1"
                            Minimum="60"
                            Value="60" />
                        <Button
                            Name="BtnRollPlantseeking"
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="100"
                            Height="30"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="Würfeln" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            Content="Pflanze" />
                        <CheckBox
                            Name="CbCoincidencePlantSeeking"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center"
                            Content="Zufall" />
                        <ComboBox
                            Name="DropdownPlant"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="10" />
                        <Grid
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                Text="Bestimmung:" />
                            <TextBlock
                                Name="StringIdentificationMod"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                Text="Vorkommen:" />
                            <TextBlock
                                Name="StringOccurrence"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="5"
                                Text="Grundmenge:" />
                            <TextBlock
                                Name="StringLootPlantSeeking"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                TextWrapping="Wrap" />
                        </Grid>
                        <local:ResultControl
                            x:Name="ResultControlPlantSeeking"
                            Grid.Row="4"
                            Grid.ColumnSpan="3" />
                    </Grid>
                </TabItem>
                <TabItem Name="TabHunting" Header="Jagen gehen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            Content="Dauer" />
                        <NumericUpDown
                            Name="InputDurationHunting"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            Cursor="Arrow"
                            Increment="1"
                            Minimum="60" />
                        <Button
                            Name="BtnRollHunting"
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="100"
                            Height="30"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="Würfeln" />
                        <RadioButton
                            Name="RadioHuntingSkillPirschjagd"
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Pirschjagd" />
                        <RadioButton
                            Name="RadioHuntingSkillAnsitzjagd"
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Ansitzjagd" />
                        <CheckBox
                            Name="CbIsScharfschuetze"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            Content="Scharfschütze" />
                        <CheckBox
                            Name="CbIsMeisterschuetze"
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            Content="Meisterschütze" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10"
                            Content="Tier" />
                        <CheckBox
                            Name="CbCoincidenceHunting"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center"
                            Content="Zufall" />
                        <ComboBox
                            Name="DropdownAnimal"
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="10" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="10"
                            Content="Waffe" />
                        <NumericUpDown
                            Name="InputSkillWeapon"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="10"
                            Cursor="Arrow"
                            Increment="1"
                            Minimum="0" />
                        <ComboBox
                            Name="DropdownWeapon"
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="10" />
                        <Grid
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                Text="Jagdschwierigkeit:" />
                            <TextBlock
                                Name="StringDifficulty"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                Text="Beute:" />
                            <TextBlock
                                Name="StringLootHunting"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                TextWrapping="Wrap" />
                        </Grid>
                        <local:ResultControl
                            x:Name="ResultControlHunting"
                            Grid.Row="6"
                            Grid.ColumnSpan="3" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
