<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>DSAMetatalente</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.DSAMetatalente</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Jungbluth</ApplicationPublisher>
    <!-- Package Description -->
    <Description>DSAMetatalente powered by Uno Platform.</Description>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Lottie;
      Toolkit;
      Mvvm;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UnoGroupBox" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetatalenteCore\MetatalenteCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="DSAMetatalente" />
    <Using Include="DSAMetatalente.Controls" />
    <Using Include="DSAMetatalente.Core" />
    <Using Include="DSAMetatalente.ViewModels" />
    <Using Include="DSAMetatalente.Views" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\SkillControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\ResultControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
